{"equal_path_length": 43.0, "base_directory": "I:\\public\\NANOSCALE SEMICONDUCTOR GROUP\\1. DATA\\SMALL-LAB", "experiment_name": "2023_12_standard_experiment", "periscope_mirror_in": "0", "periscope_mirror_out": "58", "michelson_mirror_in": "30.026", "michelson_mirror_out": "55.0342", "camera_mirror_in": "52.0", "camera_mirror_out": "19.999", "first_point": "3.6", "last_point": "129.0", "pol_offset": 92.0, "laser_offset": 92.0, "cw_laser_offset": 69.9}